<html>
<head>
<style>
body
{
background-color:black;
-webkit-animation:slider 6s infinite;
animation:slider 6s infinite;

}
@-webkit-keyframes slider
{
0%{background-image:url("a.jpg");background-size:auto}
25%{background-image:url("b.jpg");background-size:auto}
50%{background-image:url("c.jpg");background-size:auto}
75%{background-image:url("d.jpg");background-size:auto}
100%{background-image:url("Desert.jpg");background-size:auto}

}
@keyframes slider
{
0%{background-image:url("a.jpg");background-size:auto}
25%{background-image:url("b.jpg");background-size:auto}
50%{background-image:url("c.jpg");background-size:auto}
75%{background-image:url("d.jpg");background-size:auto}
100%{background-image:url("Desert.jpg");background-size:auto}

}
</style>
</head>
<body>

 
</body>
</html>