<html>
<head>
<style>
body
{
background-image: url("background.jpg");
}
div
{
width:100px;
height:100px;
background-color:blue;
border:5px solid white;
color:white;
text-align:center;
font-size:27px;
line-height:80px;
-webkit-transition:all 5s .3s;
-moz-transition:all 5s .3s;
-ms-transition:all 5s .3s;
-o-transition:all 5s .3s;
transition:all 5s .3s;

}
div:hover
{
-webkit-transform:translate(700px,0px) rotate(360deg) scale(2);
-moz-transform:translate(700px,0px) rotate(360deg) scale(2);
-o-transform:translate(700px,0px) rotate(360deg) scale(2);
-ms-transform:translate(700px,0px) rotate(360deg) scale(2);
transform:translate(700px,0px) rotate(360deg) scale(2);
background-color:red;
border-radius:100px;
opacity:0;
}
</style>
</head>
<body>
<div>Div 1</div><br>
<div>Div 2</div><br>
<div>Div 3</div><br>
<div>Div 4</div><br>

</body>
</html>